{
  "name": "Abouda",
  "description": "Social Networking Portal",
  "version": "0.0.0",
  "homepage": "https://github.com/AnwarMohamed/Abouda",
  "private": true,
  "dependencies": {
    "angular": "angularjs#~1.4.8",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "jquery-ui": "~1.10.4",
    "html5-boilerplate": "~5.2.0",
    "angular-cookies": "~1.4.0",
    "jquery": "~2.1.4",
    "angular-bootstrap-toggle-switch": "~0.5.6",
    "angular-ladda": "~0.3.1",
    "angular-growl-v2": "angular-growl-2#~0.7.9",
    "angular-base64": "~2.0.5",
    "ngAnimate": "*",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "ng-scrollbars": "~0.0.5",
    "ng-file-model": "*",
    "moment": "~2.10.6",
    "angular-moment": "~0.10.3",
    "ngEmbed": "ng-embed#~2.0.3",
    "angular-highlightjs": "~0.5.1",
    "pusher-angular": "~0.1.8",
    "pusher": "~3.0.0",
    "bootstrap-modal": "~2.2.6"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
